src/main/resources/schema/schema.graphqls

type Query {
    getFoods: [FoodDto!]!
}

type Mutation {
    addFood(food: FoodInput!): FoodDto!
}

input FoodInput {
    id: ID
    brand: String
    name: String
    protein: Float
    fat: Float
    carb: Float
    fiber: Float
    calories: Float
    servingAmount: Float
    servingUnit: ServingUnit
    servingSize: ServingSize
}

type FoodDto {
    id: ID!
    brand: String!
    name: String!
    protein: Float
    fat: Float
    carb: Float
    fiber: Float
    calories: Float
    servingAmount: Float
    servingUnit: ServingUnit
    servingSize: ServingSize
}

enum ServingUnit {
    G
    ML
}

enum ServingSize {
    ML
    TSP
    TBSP
    CUP
    G
    OUNCE
}